samples/apps/smallbank/fbs/smallbank.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.	
// Licensed under the Apache 2.0 License.

table Accounts
{
    from:uint64;
    to:uint64;
    checking_amt:int64;
    savings_amt:int64;
}

root_type Accounts;

table Amalgamate
{
    name_src:string;
    name_dest:string;
}

root_type Amalgamate;

table Bank
{
    name:string;
    id:uint64;
    checking_amt:int64;
    savings_amt:int64;

}

root_type Bank;

table Transaction
{
    name:string;
    value:int;
}

root_type Transaction;

table Balance
{
    balance:int64;
}

root_type Balance;