src/apps/external_executor/protobuf/misc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package temp;

option optimize_for = LITE_RUNTIME;

service Test
{
  rpc RunOps(stream OpIn) returns (stream OpOut) {}

  // Subscribe to updates for a single key
  rpc Sub(Event) returns (stream SubResult) {}

  // Nop operation, sent during processing of Sub messages to confirm it is
  // possible to respond immediately, inline
  rpc Ack(EventInfo) returns (google.protobuf.Empty) {}

  // Terminate an existing Subscription
  rpc Terminate(Event) returns (google.protobuf.Empty) {}

  // Publishes updates for a single key
  rpc Pub(EventInfo) returns (google.protobuf.Empty) {}

  rpc Terminate(Event) returns (google.protobuf.Empty) {}
}

message OpIn
{
  oneof op
  {
    EchoOp echo = 1;
    ReverseOp reverse = 2;
    TruncateOp truncate = 3;
  }
}

message EchoOp { string body = 1; }
message ReverseOp { string body = 1; }
message TruncateOp
{
  string body = 1;
  uint32 start = 2;
  uint32 end = 3;
}

message OpOut
{
  oneof result
  {
    EchoResult echoed = 1;
    ReverseResult reversed = 2;
    TruncateResult truncated = 3;
  }
}

message EchoResult { string body = 1; }
message ReverseResult { string body = 1; }
message TruncateResult { string body = 1; }

message Event { string name = 1; }
message EventInfo
{
  string name = 1;
  string message = 2;
}

message SubscriptionStarted {}
message SubscriptionTerminated {}
message SubResult
{
  oneof result_kind
  {
    SubscriptionStarted started = 1;
    SubscriptionTerminated terminated = 2;
    EventInfo event_info = 3;
  }
}